<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="WaterTurbine.cs">
    <Files>
      <File FileName="WaterTurbine.cs" Line="73" Column="21" />
      <File FileName="Properties/AssemblyInfo.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="WaterPower" expanded="True">
            <Node name="WaterPower" expanded="True">
              <Node name="References" expanded="True" />
              <Node name="Properties" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>