<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="WaterPower/WaterTurbine.cs">
    <Files>
      <File FileName="WaterPower/WaterTurbine.cs" Line="194" Column="75" />
      <File FileName="WaterPower/TidalPlant.cs" Line="179" Column="25" />
      <File FileName="WaterPower/TidalTurbine.cs" Line="14" Column="38" />
      <File FileName="WaterPower/WaterDamTur.cs" Line="1" Column="1" />
      <File FileName="WaterPower/LightHouse.cs" Line="150" Column="33" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="WaterPower" expanded="True">
            <Node name="WaterPower" expanded="True">
              <Node name="WaterTurbine.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/iankuo/Library/Application Support/Steam/SteamApps/common/RimWorld/RimWorldMac.app/Mods/WaterPower/Source/WaterPower/WaterDamGenerator.cs" line="15" column="1" />
      <Breakpoint file="/Users/iankuo/Library/Application Support/Steam/SteamApps/common/RimWorld/RimWorldMac.app/Mods/WaterPower/Source/WaterPower/WaterDamTur.cs" line="136" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>